amqp==5.0.6
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.7
django-redis==5.0.0
gevent==21.8.0
greenlet==1.1.1
idna==3.2
importlib-metadata==4.8.1
Jinja2==2.10
kombu==5.1.0
MarkupSafe==2.0.1
Pillow==5.1.0
prompt-toolkit==3.0.20
pycparser==2.20
PyMySQL==1.0.2
pytz==2021.1
redis==3.5.3
requests==2.26.0
ronglian-sms-sdk==1.0.0
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
